<!-- 
Brett Fuller
CSD-340 Assignment 3.3 
 1/19/25
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Fuller_mod3_3.css" type="text/css" rel="stylesheet" >
    </head>

    <body>
        <div id=container>
            <h1>Assignment 3.3: Build a Web Page Exercise - Part 3</h1>
            <div id="left">
                <h3>Top 10 Favorite Books</h3>
                <ol>
                    <li>Three Body Problem</li>
                    <li>Station 11</li>
                    <li>Reamde</li>
                    <li>The Martian</li>
                    <li>The Will of The Many</li>
                    <li>The Lies of Loch Lamora</li>
                    <li>Change Agent</li>
                    <li>The Name of the Wind</li>
                    <li>Seveneves</li>
                    <li>Wind and Truth</li>
                </ol>
            </div>
            <div id="right">
                <h3>5 Things I’ve Learned Since the Course Started</h3>
                <ul>
                    <li>How to create an unordered list.</li>
                    <li>How to create an ordred list.</li>
                    <li>How to set two Divs side by side.</li>
                    <li>How to create a page in github pages.</li>
                    <li>How to assign an id to an html element and address it in CSS.</li>
                </ul>
            </div>
            <div id="bottom">
                <a href="../index.html">Back to the Landing Page</a>
            </div>   
        </div>     
    </body>
</html>