
footer{
    position: relative;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    bottom: 0;
    width: 100%;
    float: right;
    margin-top: 20px;
    background-color: #6886C2;
}
header{
    position: absolute;
    background-color: #6886C2;
    color: white;
    padding: 20px;
    text-align: center;
    left: 0;
    width: 100%;
    top: 0;
    border-bottom-style: solid;
    border-bottom-width: 15px;
    border-bottom-color: #E5bb3c;
    z-index: 2;
}
h1{
    font-weight: 600;
}
#container{
    margin-left: 160px;
    margin-right: 160px;
    margin-top: 200px;
    padding: 10px;
}

footer p{
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
footer a{
    color: white;
}
footer a:hover{
    text-decoration: underline;
}