<!-- 
Brett Fuller
CSD-340 Assignment 8.2 
 2/8/25
-->
<!DOCTYPE html>

<!--Pretty simple web page not much to comment on here.-->
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Fuller_Mod8_2.css" type="text/css" rel="stylesheet" >
    </head>
    <body>
        <header>
            <h1>Assignment 8.2: Build a Web Page - Part 6</h1>
        </header>
        <div id="navbar">
            <a href="#">Home</a>
            <a href="#">About</a>
            <a href="#">Contact</a>
        </div>
        <div id="container">
            <!--Card that holds the table of favorite movies-->
            <div class="card" >
                <div class="card-title">Top 5 Favorite Movies</div>
                <div class="card-content">
                    <table id="movies">
                        <tr class="headings">
                            <th>Movie Name</th>
                            <th>Two Characters</th>
                        </tr>
                        <tr>
                            <td>The Big Lebowski</td>
                            <td>
                                <ul>
                                    <li>The Dude (Jeffery Lebowski)</li>
                                    <li>Walter</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Star Wars: The Empire Strikes Back</td>
                            <td>
                                <ul>
                                    <li>Han Solo</li>
                                    <li>Luke Skywalker</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Spider Man: Into the Spider-verse</td>
                            <td>
                                <ul>
                                    <li>Miles Morales</li>
                                    <li>Gwen Stacy</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Jurrasic Park</td>
                            <td>
                                <ul>
                                    <li>Dr. Ian Malcolm</li>
                                    <li>Dr. Alan Grant</li>
                                </ul>
                            </td>
                        </tr>
                        <tr>
                            <td>Back to the Future</td>
                            <td>
                                <ul>
                                    <li>Marty McFly</li>
                                    <li>Dr. Emmet Brown</li>
                                </ul>
                            </td>
                        </tr>
                    </table>
                </div>
            </div>
            <br>
            <br>
            <!--Card that holds the table of favorite recipes-->
            <div class="card">
                <div class="card-title">Top 5 Favorite Foods</div>
                <div class="card-content">
                    <ol>
                        <li><a href="https://www.youtube.com/watch?v=83eQ9flwVS0" target="_blank">Seared Flat Iron Steak, Chimichurri, and Aoli Sandwich</a></li>
                        <li><a href="https://docs.google.com/document/d/1kcofHF5ZnQSp6_c3Fo_FBkEv8Cx8rPG38XGeCy2nHZg/edit?usp=sharing" target="_blank">Ribeye Steak and crispy potato wedges</a></li>
                        <li><a href="https://www.indianhealthyrecipes.com/chicken-tikka-masala/" target="_blank">Chicken Tikka Massala</a> </li>
                        <li><a href="https://www.youtube.com/watch?v=3yX_bpbCmfo" target="_blank">Smash borger style cheeseburgers</a> </li>
                        <li><a href="https://docs.google.com/document/d/1UC3_EhJJbWzCcui1vXPfYqfs1Bm10rC89tA95I2smF0/edit?usp=sharing" target="_blank">Chili</a> </li>
                    </ol>
                </div>
            </div>
        </div>
        <footer>
            <!--Added the copyright as requested-->
            <p id="left">
                Copyright 2025 - Fuller
            </p>
            <p>
                <a href="../index.html">Back to Landing Page</a>
            </p>           
        </footer>
    </body>
</html>
