/*
Brett Fuller
CSD-340 - Assignment 3.3
1/19/25
*/
footer{
    position: relative;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    bottom: 0;
    width: 100%;
    float: right;
    margin-top: 20px;
    background-color: #6886C2;
}
header{
    position: absolute;
    background-color: #6886C2;
    color: #901D37;
    padding: 20px;
    text-align: center;
    left: 0;
    width: 100%;
    top: 0;
    border-bottom-style: solid;
    border-bottom-width: 15px;
    border-bottom-color: #E5bb3c;
    z-index: 2;
}
#container{
    margin-top: 160px;
}
h1{
    text-align: center;
}
h3{
    font-weight: 500;
}
#left{
    float: left;
    border-style: solid;
}
#right{
    float: right;
    border-style: dashed;
}
#left, #right{
    width: 45%;
    border-color: red;
    border-radius: 15px;
    border-width: 1px; 
    padding: 10px;
}
#bottom{
    /* feels like margin is too large because you have to scroll to see the links but following assignment 
    with some trial and error I found 35% looked best on my laptop screen*/
    margin-top: 60%;
    float: right;
    margin-bottom: 20px;
}
#roman{
    list-style-type: upper-roman;
}
ul{
    list-style-type: none;
}
li{
    font-weight: 300;
}
a:hover{
    /* doesn't seem to do anything since link is already underlined but following instructions. */
    text-decoration: underline;
}
footer p{
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
footer a{
    color: #901D37;
}