<!-- 
Brett Fuller
CSD-340 Assignment 4.2 
 1/24/25
-->
<!DOCTYPE html>
<html lang="en">
    <head>
        <title>CSD 340 Web Development with HTML and CSS</title>
        <link href="Fuller_Mod4_2.css" type="text/css" rel="stylesheet" >
    </head>

    <body>
        <div id="container">
            <h1>Assignment 4.2: Build a Web Page Exercise - Part 4</h1> 
            <div id="image-gallery" class="image-grid">
                <div id="left">
                    <h3>Wind and Truth</h3>
                    <figure>
                        <img src="images/WindAndTruth.jpg" alt="Wind and Truth">
                        <figcaption>author: Brandon Sanderson</figcaption>
                      </figure>
                </div>
                <div id="center">
                    <h3>Reamde</h3>
                    <figure>
                        <img src="images/reamde.jpg" alt="Reamde">
                        <figcaption>author: Neal Stephensen</figcaption>
                      </figure>
                </div>
                <div id="right">
                    <h3>Station 11</h3>
                    <figure>
                        <img src="images/Station11.jpg" alt="Station 11">
                        <figcaption>author: Emily St. John Mandel</figcaption>
                      </figure>
                </div>
            </div>
            <div id="bottom">
                <a href="../index.html">Back to the Landing Page</a>
            </div>  
        </div>     
    </body>
</html>