/*
Brett Fuller
CSD-340 - Assignment 6.2
1/31/25
*/

/*
Followed instructions for the website but went ahead and followed my style guide for the biosite project to
have a common aesthetic.
*/
footer{
    background-color: #6886c2;
    position: absolute;
    font-weight: 400;
    padding-right: 10px;
    font-style: italic;
    bottom: 0;
    width: 100%;
    float: right;
}
header{
    background-color: #6886c2;
    color: white;
    padding: 20px;
    text-align: center;
}
h1{
    font-weight: 400;
}
#navbar{
    overflow: hidden;
    background-color: #6886c2;
    border-bottom-style: solid;
    border-bottom-width: 15px;
    border-bottom-color: #E5bb3c;
}
#navbar a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
#navbar a:hover{
    background-color: #E67f53;
    color: #1d15e6;
}
#container{
    margin-top: 2%;
    margin-left: 5%;
    margin-right: 5%;
    padding: 10px;
}
.card{
    box-shadow: 0 4px 8px 0;
    box-shadow: rgba(0, 0, 0, 0.2);
    transition: 0.3s;
    width: 50%;
}
.card-title{
    text-align: center;
    font-size: 2em;
    color: #901d37;
    font-weight: 400;
}
.card-content{
    padding: 2px 16px;
}
.card:hover{
    box-shadow: 0 8px 16px 0;
    box-shadow: rgba(0, 0, 0, 0.2);
}
footer p{
    color: white;
    font-weight: 400;
    float: right;
    padding-right: 10px;
    font-style: italic;
}
footer a{
    text-decoration: none;
    color: white;
}
footer a:hover{
    text-decoration: underline;
}
.left-side{
    float: left;
    width: 50%;
    max-width: 100px;
    display: block;
}