html, body{
    font-size: 16px;
}
p{
    font-weight: 400;
    line-height: 1.4em;
}
h1{
    font-weight: 700;
    text-align: center;
    text-transform: uppercase;
}
h2{
    font-weight: 500;
    text-align: left;
    padding-top: 15px;
}
address{
    text-align: center;
}
a{
    text-decoration: none;
    font-weight: bold;
    color: #4F3674;
    font-size: 1.25em;
}
a:visited{
    text-decoration: underline;
    color: teal;
}
a:hover{
    text-decoration: underline;
    background-color: #D6A800;
}
span.sentence{
    font-style: italic;
}
p.intro{
    text-indent: 2em;
}